PORT=5000
MONGODB_URI=mongodb+srv://shanmuga:fdwZX61W4cWYD3a6@cluster0.8n5dezi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdedfhgjnakdnipUbaobfbefscbieq27t1ieacjh@@!%^%^616525
LOCAL_IP=10.164.255.1